{
  "name": "next-image-aspect-ratio",
  "description": "Responsive aspect ratio component by using NextJs Image Component",
  "version": "1.0.3",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "parcel build src/index.tsx --dist-dir docs --public-url .",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "parcel": "^2.12.0",
    "typescript": "^5"
  },
  "homepage": "https://github.com/solaimanshadin/next-image-aspect-ratio",
  "repository": {
    "type": "git",
    "url": "https://github.com/solaimanshadin/next-image-aspect-ratio.git"
  }
}
